page {background: #fff;}
/* 滑块 +++++++++++++++++++++++++++++++++++++++++++++++ */
.swiper-tab {
  background: #FFF;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}      

.swiper-tab-list {
  display: inline-block;
  margin: 0 10%;
}

.on {
  color:#FF6A88 ;
  border-bottom: 6rpx solid #FF6A88;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* 滑块 END ++++++++++++++++++++++++++++++++++++++++++++ */

/*   */
.W_shoplist {width: 710rpx;height:200rpx;background: #fff;border-radius: 15rpx;box-shadow: 0 2rpx 5rpx #EDEEF0;margin: 20rpx auto; }

  .W_shoplist_bot {}
    .W_shoplist_bot_l {}
      .W_shoplist_bot_l image {width: 70px;height: 70px;margin-top:20rpx;border-radius: 8rpx;}
    .W_shoplist_bot_r {width: 75%;}
      .W_shoplist_bot_r_1 {height: 50rpx;line-height:50rpx;margin-top: 10rpx;}
      .W_shoplist_bot_r_2_r {width: 160rpx;height: 50rpx;line-height: 50rpx;text-align: center;border-radius: 15rpx;}