<!--index.wxml-->
<view class="swiper-tab fon14_333">
  <view class=" swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待使用</view>
  <view class=" swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待领取</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 60}}px" bindchange="bindChange">
  <!-- 待使用-->
  <swiper-item>
    <scroll-view scroll-Y style="height:{{winHeight - 50}}px">
      <block wx:for="{{listshop}}">
        <view class='W_shoplist' wx:if="{{item.type == '一级'}}" catchtap='{{item.bind1}}'>
          <view class='W_shoplist_bot clearFix pd_lr30'>
            <view class='W_shoplist_bot_l fl'>
              <image src='{{item.img}}'></image>
            </view>
            <view class='W_shoplist_bot_r fon17_333 fr'>
              <view class='W_shoplist_bot_r_1'>
                <text class=' fl fon13_pink'>{{item.name}}</text>
              </view>
              <view class='W_shoplist_bot_r_2 clearFix mg_t20'>
                <view class='fon14_64 fl'>满{{item.money}}元可用</view>
                <view class='W_shoplist_bot_r_2_r fr fon14_pink bd_pink'>去使用</view>
              </view>
              <view class='W_shoplist_02 fon11_9b'>{{item.time}}</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>

  </swiper-item>
  <!-- 待使用 END-->


  <!-- 待领取 -->
  <swiper-item>
    <scroll-view scroll-Y style="height:{{winHeight - 50}}px">
       <block wx:for="{{listshop}}">
        <view class='W_shoplist' wx:if="{{item.type == '二级'}}" catchtap='{{item.bind1}}'>
          <view class='W_shoplist_bot clearFix pd_lr30'>
            <view class='W_shoplist_bot_l fl'>
              <image src='{{item.img}}'></image>
            </view>
            <view class='W_shoplist_bot_r fon17_333 fr'>
              <view class='W_shoplist_bot_r_1'>
                <text class=' fl fon13_pink'>{{item.name}}</text>
              </view>
              <view class='W_shoplist_bot_r_2 clearFix mg_t20'>
                <view class='fon14_64 fl'>满{{item.money}}元可用</view>
                <view class='W_shoplist_bot_r_2_r fr W_jian_lr fon14_fff'>立即领取</view>
              </view>
              <view class='W_shoplist_02 fon11_9b'>{{item.time}}</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <!-- 待领取 END -->
</swiper>