<!--index.wxml-->
<view class="swiper-tab fon14_333">
  <view class=" swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">一级</view>
  <view class=" swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">二级</view>
  <view class=" swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">三级</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 60}}px" bindchange="bindChange">
  <!-- 全部-->
  <swiper-item>
    <scroll-view scroll-Y style="height:{{winHeight - 50}}px">
      <block wx:for="{{listshop}}">
        <view class='W_shoplist' wx:if="{{item.type == '一级'}}">
          <view class='W_shoplist_bot clearFix pd_lr30'>
            <view class='W_shoplist_bot_l fl'>
              <image src='{{item.img}}'></image>
            </view>
            <view class='W_shoplist_bot_r fon17_333 fr'>
              <view class='W_shoplist_bot_r_1'>
                <text class=' fl'>{{item.name}}</text>
                <text class='fon13_333 fr '>+{{item.money}}</text>
              </view>
              <view class='W_shoplist_bot_r_2 fon13_333'>
              <text class='fon13_9b'>成为分销时间:</text>
              <text class='mg_l10'>{{item.time}}</text>
              <text class='fr '>{{item.num}}个成员</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>

  </swiper-item>
  <!-- 全部 END-->


  <!-- 二级 -->
  <swiper-item>
    <scroll-view scroll-Y style="height:{{winHeight - 50}}px">
      <block wx:for="{{listshop}}">
        <view class='W_shoplist' wx:if="{{item.type == '二级'}}">
          <view class='W_shoplist_bot clearFix pd_lr30'>
            <view class='W_shoplist_bot_l fl'>
              <image src='{{item.img}}'></image>
            </view>
            <view class='W_shoplist_bot_r fon17_333 fr'>
              <view class='W_shoplist_bot_r_1'>
                <text class=' fl'>{{item.name}}</text>
                <text class='fon13_333 fr '>+{{item.money}}</text>
              </view>
              <view class='W_shoplist_bot_r_2 fon13_333'>
              <text class='fon13_9b'>成为分销时间:</text>
              <text class='mg_l10'>{{item.time}}</text>
              <text class='fr '>{{item.num}}个成员</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>

  <!-- 三级 -->
  <swiper-item>
    <scroll-view scroll-Y style="height:{{winHeight - 50}}px">
      <block wx:for="{{listshop}}">
        <view class='W_shoplist' wx:if="{{item.type == '三级'}}">
          <view class='W_shoplist_bot clearFix pd_lr30'>
            <view class='W_shoplist_bot_l fl'>
              <image src='{{item.img}}'></image>
            </view>
            <view class='W_shoplist_bot_r fon17_333 fr'>
              <view class='W_shoplist_bot_r_1'>
                <text class=' fl'>{{item.name}}</text>
                <text class='fon13_333 fr '>￥{{item.money}}</text>
              </view>
              <view class='W_shoplist_bot_r_2 fon13_333'>
              <text class='fon13_9b'>成为分销时间:</text>
              <text class='mg_l20'>{{item.time}}</text>
              <text class='fr '>消费￥{{item.num}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>

</swiper>